# Bot Configs 
API_ID="20366634"
API_HASH="72095ec36984aa9ceb0dbaa9cec31559"
BOT_TOKEN="8511040317:AAF5KuOyO3Gxs05na5ccv3YjEt5OekHr1Y4"

# Database ( Mandatory )
DB_URI="mongodb+srv://botskingdom2:t7ognZuINrNfH3tj@cluster0.ystdy4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Cluooo"
# Channels Configs
FSUB_CHATS="-1003262024908" 
BACKUP_CHANNEL="-1003262024908"
LOG_CHANNEL="-1003295039692"
MAIN_CHANNEL="-1003262024908"
FILE_STORE="-1003295039692"
ADMINS="7845335174"
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080|http://nyaa.si/?page=rss&q=720p&c=1_2&f=0&s=id&o=desc"
SEND_SCHEDULE="True"
BRAND_UNAME = getenv("BRAND_UNAME", "@AnimeUniverseTeam)

FFCODE_HDRip = ffmpeg -i '{}' -progress '{}' -c copy -map 0:v -map 0:a -map 0:s -metadata title='AnimeUniverseTeam [t.me/AnimeUniverseTeam]' -metadata:s:s title='[AnimeUniverseTeam]' -metadata:s:a title='[AnimeUniverseTeam]' -metadata:s:v title='[AnimeUniverseTeam]' '{}' -y
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='AnimeUniverseTeam':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 36k -preset superfast -threads 0 -metadata title='AnimeUniverseTeam [t.me/AnimeUniverseTeam]' -metadata:s:s title='[AnimeUniverseTeam]' -metadata:s:a title='[AnimeUniverseTeam]' -metadata author='ROHITREDDY69' -metadata:s:v title='[AnimeUniverseTeam]' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='AnimeUniverseTeam':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='AnimeUniverseTeam [t.me/AnimeUniverseTeam]' -metadata:s:s title='[AnimeUniverseTeam]' -metadata:s:a title='[AnimeUniverseTeam]' -metadata author='ROHITREDDY69' -metadata:s:v title='[AnimeUniverseTeam]' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='AnimeUniverseTeam':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 28 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='AnimeUniverseTeam [t.me/AnimeUniverseTeam]' -metadata:s:s title='[AnimeUniverseTeam]' -metadata:s:a title='[AnimeUniverseTeam]' -metadata ROHITREDDY69' -metadata:s:v title='[AnimeUniverseTeam]' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='AnimeUniverseTeam':fontcolor=white@0.3:fontsize=26:x=10:y=10" -madrawtext=text='AnimeUniverseTeam':fontcolor=white@0.3:fontsize=26:x=10:y=10p 0:v -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='AnimeUniverseTeam [t.me/AnimeUniverseTeam]' -metadata:s:s title='[AnimeUniverseTeam]' -metadata:s:a title='[AnimeUniverseTeam]' -metadata author='ROHITREDDY69' -metadata:s:v title='[AnimeUniverseTeam]' '{}' -y
QUALS="480 720 1080 HDRip"

# Customisation
AS_DOC="True"
THUMB="https://i.ibb.co/4RSF9sGM/9ba3bedd3ceb.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://ibb.co/jZPv7ktY"
START_MSG=<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>
START_BUTTONS="UPDATES|https://telegram.me/ANIMEUNIVERSETEAM SUPPORT|https://t.me/ROHITREDDY69"

# Update 
UPSTREAM_REPO="https://github.com/vinaychauhan01/Auto-Anime-bot-advance"
UPSTREAM_BRANCH="main"
